.filter-button svg {
  fill: #6fc5ff; }

body.colorscheme-dark {
  background-color: #1a1b24; }
  body.colorscheme-dark .navbar-expand-sm,
  body.colorscheme-dark .navbar-expand-md,
  body.colorscheme-dark .bg-primary,
  body.colorscheme-dark .navbar-dark {
    background-color: #101b24; }
  body.colorscheme-dark .navbar-expand-sm,
  body.colorscheme-dark .navbar-expand-md,
  body.colorscheme-dark .bg-primary,
  body.colorscheme-dark .navbar-dark,
  body.colorscheme-dark .container-md,
  body.colorscheme-dark .footer_copyright {
    color: #eeebeb; }
    body.colorscheme-dark .navbar-expand-sm a,
    body.colorscheme-dark .navbar-expand-md a,
    body.colorscheme-dark .bg-primary a,
    body.colorscheme-dark .navbar-dark a,
    body.colorscheme-dark .container-md a,
    body.colorscheme-dark .footer_copyright a {
      color: #6fc5ff; }
      body.colorscheme-dark .navbar-expand-sm a:hover,
      body.colorscheme-dark .navbar-expand-md a:hover,
      body.colorscheme-dark .bg-primary a:hover,
      body.colorscheme-dark .navbar-dark a:hover,
      body.colorscheme-dark .container-md a:hover,
      body.colorscheme-dark .footer_copyright a:hover {
        color: orange; }
      body.colorscheme-dark .navbar-expand-sm a:active,
      body.colorscheme-dark .navbar-expand-md a:active,
      body.colorscheme-dark .bg-primary a:active,
      body.colorscheme-dark .navbar-dark a:active,
      body.colorscheme-dark .container-md a:active,
      body.colorscheme-dark .footer_copyright a:active {
        color: #6fc5ff; }
  body.colorscheme-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
  body.colorscheme-dark div.announce-section div.announce-h {
    background-color: #6fc5ff; }
    body.colorscheme-dark div.announce-section div.announce-h a {
      color: #101b24; }
      body.colorscheme-dark div.announce-section div.announce-h a:hover {
        color: #eeebeb; }
  body.colorscheme-dark div.announce-section div.announce-list {
    background-color: #101b24; }
    body.colorscheme-dark div.announce-section div.announce-list a {
      color: #6fc5ff; }
      body.colorscheme-dark div.announce-section div.announce-list a:hover {
        color: orange; }
      body.colorscheme-dark div.announce-section div.announce-list a.announce-link {
        text-decoration: underline; }
  body.colorscheme-dark .show-art-large img,
  body.colorscheme-dark .art-square-list-item img,
  body.colorscheme-dark .show-art-small img {
    border: 0.2rem solid #6fc5ff; }
  body.colorscheme-dark .connect-list a {
    color: #6fc5ff; }
    body.colorscheme-dark .connect-list a .connect-option svg {
      fill: #6fc5ff; }
    body.colorscheme-dark .connect-list a .connect-option p {
      color: #6fc5ff; }
  body.colorscheme-dark a.page-link {
    color: #6fc5ff;
    background-color: #1a1b24;
    border: 1px solid #17a2b8; }
    body.colorscheme-dark a.page-link:hover {
      color: orange;
      background-color: #17a2b8;
      border-color: #17a2b8; }
    body.colorscheme-dark a.page-link:active {
      background-color: #17a2b8; }
  body.colorscheme-dark .page-item.active .page-link {
    z-index: 3;
    color: #eeebeb;
    background-color: #17a2b8;
    border-color: #17a2b8; }
  body.colorscheme-dark input.search-form {
    color: black;
    background-color: #6fc5ff; }
    body.colorscheme-dark input.search-form::-webkit-input-placeholder {
      color: black; }
    body.colorscheme-dark input.search-form:-moz-placeholder {
      color: black; }
    body.colorscheme-dark input.search-form::-moz-placeholder {
      color: black; }
    body.colorscheme-dark input.search-form:-ms-input-placeholder {
      color: black; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    background-color: #1a1b24; }
    body.colorscheme-auto .navbar-expand-sm,
    body.colorscheme-auto .navbar-expand-md,
    body.colorscheme-auto .bg-primary,
    body.colorscheme-auto .navbar-dark {
      background-color: #101b24; }
    body.colorscheme-auto .navbar-expand-sm,
    body.colorscheme-auto .navbar-expand-md,
    body.colorscheme-auto .bg-primary,
    body.colorscheme-auto .navbar-dark,
    body.colorscheme-auto .container-md,
    body.colorscheme-auto .footer_copyright {
      color: #eeebeb; }
      body.colorscheme-auto .navbar-expand-sm a,
      body.colorscheme-auto .navbar-expand-md a,
      body.colorscheme-auto .bg-primary a,
      body.colorscheme-auto .navbar-dark a,
      body.colorscheme-auto .container-md a,
      body.colorscheme-auto .footer_copyright a {
        color: #6fc5ff; }
        body.colorscheme-auto .navbar-expand-sm a:hover,
        body.colorscheme-auto .navbar-expand-md a:hover,
        body.colorscheme-auto .bg-primary a:hover,
        body.colorscheme-auto .navbar-dark a:hover,
        body.colorscheme-auto .container-md a:hover,
        body.colorscheme-auto .footer_copyright a:hover {
          color: orange; }
        body.colorscheme-auto .navbar-expand-sm a:active,
        body.colorscheme-auto .navbar-expand-md a:active,
        body.colorscheme-auto .bg-primary a:active,
        body.colorscheme-auto .navbar-dark a:active,
        body.colorscheme-auto .container-md a:active,
        body.colorscheme-auto .footer_copyright a:active {
          color: #6fc5ff; }
    body.colorscheme-auto .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
    body.colorscheme-auto div.announce-section div.announce-h {
      background-color: #6fc5ff; }
      body.colorscheme-auto div.announce-section div.announce-h a {
        color: #101b24; }
        body.colorscheme-auto div.announce-section div.announce-h a:hover {
          color: #eeebeb; }
    body.colorscheme-auto div.announce-section div.announce-list {
      background-color: #101b24; }
      body.colorscheme-auto div.announce-section div.announce-list a {
        color: #6fc5ff; }
        body.colorscheme-auto div.announce-section div.announce-list a:hover {
          color: orange; }
        body.colorscheme-auto div.announce-section div.announce-list a.announce-link {
          text-decoration: underline; }
    body.colorscheme-auto .show-art-large img,
    body.colorscheme-auto .art-square-list-item img,
    body.colorscheme-auto .show-art-small img {
      border: 0.2rem solid #6fc5ff; }
    body.colorscheme-auto .connect-list a {
      color: #6fc5ff; }
      body.colorscheme-auto .connect-list a .connect-option svg {
        fill: #6fc5ff; }
      body.colorscheme-auto .connect-list a .connect-option p {
        color: #6fc5ff; }
    body.colorscheme-auto a.page-link {
      color: #6fc5ff;
      background-color: #1a1b24;
      border: 1px solid #17a2b8; }
      body.colorscheme-auto a.page-link:hover {
        color: orange;
        background-color: #17a2b8;
        border-color: #17a2b8; }
      body.colorscheme-auto a.page-link:active {
        background-color: #17a2b8; }
    body.colorscheme-auto .page-item.active .page-link {
      z-index: 3;
      color: #eeebeb;
      background-color: #17a2b8;
      border-color: #17a2b8; }
    body.colorscheme-auto input.search-form {
      color: black;
      background-color: #6fc5ff; }
      body.colorscheme-auto input.search-form::-webkit-input-placeholder {
        color: black; }
      body.colorscheme-auto input.search-form:-moz-placeholder {
        color: black; }
      body.colorscheme-auto input.search-form::-moz-placeholder {
        color: black; }
      body.colorscheme-auto input.search-form:-ms-input-placeholder {
        color: black; } }

/*# sourceMappingURL=empire-dark.css.map */